activationVersion = 1.1.1
disruptorVersion = 3.3.6
jaxbVersion = 2.3.0
jjwtVersion = 0.9.1
junitJupiterVersion = 5.2.0
kotlinVersion = 1.2.61
springCloudVersion = Finchley.SR1
springBootVersion = 2.0.4.RELEASE