input {
  file {
    path => "/logs/*.log"
    start_position => "beginning"
  }
}

filter {
  if [path] =~ "api" {
    mutate { replace => { "type" => "api" } }
  } else if [path] =~ "discovery" {
    mutate { replace => { type => "discovery" } }
  } else [path] =~ "config" {
    mutate { replace => { type => "config" } }
  } else {
    mutate { replace => { type => "other" } }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
  stdout { codec => rubydebug }
}
